# /etc/dnsmasq.conf

# Set the DHCP Range and lease time
dhcp-range=${DHCP_RANGE_START},${DHCP_RANGE_END},${DHCP_SUBNET_MASK},${DHCP_LEASE_TIME}

# Set the default gateway
dhcp-option=option:router,${DHCP_OPTION_ROUTER}

# Set tne DNS servers
dhcp-option=option:dns-server,${DHCP_DNS_1},${DHCP_DNS_2}

# Standard PC BIOS
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,netboot.xyz.kpxe,,${SERVER_IP_ADDRESS}

# 64-bit x86 EFI
dhcp-match=set:efi64,60,PXEClient:Arch:00007
dhcp-boot=tag:efi64,netboot.xyz.efi,,${SERVER_IP_ADDRESS}

# 64-bit x86 EFI (obsolete)
dhcp-match=set:efi64-2,60,PXEClient:Arch:00009
dhcp-boot=tag:efi64-2,netboot.xyz.efi,,${SERVER_IP_ADDRESS}

# 64-bit UEFI for arm64
dhcp-match=set:efi64-3,60,PXEClient:Arch:0000B
dhcp-boot=tag:efi64-3,netboot.xyz-arm64.efi,,${SERVER_IP_ADDRESS}
